<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result Sheet</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        header{
            display: flex;
            flex-flow: row nowrap;
            align-content: center;
            justify-content: center;
            align-items: center;
            padding: 20px ;
            text-align: center;
        }
        .profile{
            display: flex;
            margin: 0 30px 0 40px;
            justify-content: space-between;
            align-items: center;
            overflow-x: auto;
        }
        ul {
            display: flex;
            justify-content: space-between;
            list-style: none;
        }
        li{
            justify-content: space-between;
            margin: 15px;
        }

        .result_table, .Cummulative, p{
            overflow-x: auto;
            margin: 0 30px 0 30px;
        }
        .result_table th,.result_table td{
            border: 2px solid;
        }
        table{
            border-collapse: collapse;
            width: 100%;
        }
        table th{
            padding: 12px 12px;
            text-align: start;
        }
        table td{
            text-align:start;
            padding: 8px;
        }
        .result_table th{
            background-color: rgb(30, 172, 227);
        }
        
    </style>
</head>
<body>
    <header>
        <div style="
        padding-right: 50px;">
            <img src="https://github.com/miguel4tech/test/blob/main/Institution_logo.jpg?raw=true" alt="Institution logo" class="sch_logo">
        </div>
        <div style="
        line-height: 2;">
        <H1 class="Institution" id="School Name">BELLS UNIVERSITY OF TECHNOLOGY</H1>
        <H3 class="Institution" id="Depertment">DEPARTMENT OF ELECTRICAL ELECTRONICS AND COMPUTER ENGINEERING</H3>
        <H3 class="Institution" id="Program">PROGRAM: ELECTRICAL & ELECTRONICS ENGINEERING</H3>
        </div>
    </header>
        <h3 style="text-align:center;">
        Semester Result
        </h3>
            <div class="profile">
                    
                <div>
                    <ul>
                        <li>Session:  2020/2021</li>
                        <li>Level/Semester: 500/Second</li>
                        <li>Matric Number: 2017/5675</li>
                        <li>Date Issued: 27/09/2021</li>
                        <li>Fullname: <b>ADEYEYE
                        </b>ADEBIMPE OLUWASEUN</li>
                    </ul>
                </div>
                <image>
                    <img src="https://github.com/miguel4tech/test/blob/main/generic_sch_girl_photo.jpg?raw=true" alt="Student Photo" style="width:80px; height: 100px;
                    object-fit: fill;">
                </image>
                
            </div>
        <div class="result_table">
            <table>

                <tr>
                    <th>S/N</th>
                    <th>Course Code</th>
                    <th>Course Title</th>
                    <th>Unit</th>
                    <th>Score</th>
                    <th>Grade</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>EEE 502</td>
                    <td>Reliability and Maintainability of System</td>
                    <td>2</td>
                    <td>82</td>
                    <td>A</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>EEE 504</td>
                    <td>Digital Control Systems </td>
                    <td>2</td>
                    <td>70</td>
                    <td>A</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>EEE 506</td>
                    <td>High Voltage Technology </td>
                    <td>2</td>
                    <td>70</td>
                    <td>A</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>EEE 508</td>
                    <td>Student Research Project II </td>
                    <td>6</td>
                    <td>87</td>
                    <td>A</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>EEE 512</td>
                    <td>Engineering Law </td>
                    <td>2</td>
                    <td>77</td>
                    <td>A</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>EEE 516</td>
                    <td>Advances in Electrical & Electronics Engineering </td>
                    <td>2</td>
                    <td>76</td>
                    <td>A</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>EEE 518</td>
                    <td>Power System Operation and Control </td>
                    <td>2</td>
                    <td>76</td>
                    <td>A</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>EEE 520</td>
                    <td>High Voltage Power Transmission </td>
                    <td>2</td>
                    <td>71</td>
                    <td>A</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>ICT 552</td>
                    <td>ISO 18001 (OHS) Foundation and Implementation</td>
                    <td>1</td>
                    <td>90</td>
                    <td>A</td>
                </tr>
                
            </table>
        </div>
        <div class="Cummulative"
        style="margin-bottom: 5rem; margin-top: 20px;">
            <table style="border-spacing: 50px;">
                <td>TNU: 21</td>
                <td>TCP: 105</td>
                <td>Cumulative TNU: 153</td>
                <td>Cumulative TCP: 749</td>
                <td> 
                    <em>
                    Outstanding Results:
                    </em>
                </td>
                    <td ><b>GPA: 5.00</b></td>
                    <td><b>CGPA: 4.90</b></td>
            </table>
            <p style="margin:15px  10px;">
                REMARK:<em>Good Standing</em>
            </p>
        </div>
        <footer style="text-align:center;">
            <p>
                <em>
                    This is not an official transcript. Please apply for an official transcript through the Registrar's Office.
                </em>
            </p>
            <br>
            <p>
                <em>
                    This printout was generated on 27/09/2021, 03:35:pm
                </em>
            </p>
        </footer>

</body>
</html>